{%load static%}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .temp1 {
            border: 2px solid black;
            position: relative;
            width: 70%;
            height: 600px;
            overflow-x: auto;
            white-space: nowrap;
            margin-left: 15%;
            margin-top: 50px;
        }

        .btn {
            padding-left: 42%;
            margin-top: 10px;
        }

        button {
            font-family: monospace;
            font-size: 25px;
        }

        img {
            position: absolute;
            width: 90%;
            margin-left: 5%;
        }

        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #090909;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            font-weight: 300;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
            margin: 20px;
            font-family: monospace;
        }

        .button2:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
        }

        .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #009087;
            border-radius: 50%;
            display: block;
            transition: all 0.4s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:hover {
            color: #ffffff;
            border: 1px solid #009087;
        }

        .button2:hover:before {
            top: -35%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button2:hover:after {
            top: -45%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .mainhead {
            text-align: center;
            font-family: monospace;
            font-size: 50px;
            margin-top: 55px;
        }

        .mainhead:hover {
            text-transform: uppercase;
            font-size: 52px;
        }

        .subhead {
            text-align: center;
            font-family: monospace;
            font-size: 25px;
            margin-top: 55px;
        }

        .numbering {
            font-size: 50px;
            color: rgb(143, 119, 87);
            margin-left: 7px;
        }
    </style>
</head>

<body>
    <div class="mainhead">Welcome To Make Your Own Portfolio</div>
    <div class="subhead">Pick One From Here ...</div>

    <div class="maincon" id="template1">
        <div class="temp1">
            <div class="numbering">1</div>
            <img src="{%static 'LoginUser/images/tempPrev1.jpeg'%}" alt="">
        </div>
        <div class="btn">
            <button type="submit" class="button2" onclick="editTemplate(1)">Edit this Template</button>
        </div>
    </div>

    <div class="maincon" id="template2">
        <div class="temp1">
            <div class="numbering">2</div>
            <img src="{%static 'LoginUser/images/tempPrev1.jpeg'%}" alt="">
        </div>
        <div class="btn">
            <button type="submit" class="button2" onclick="editTemplate(2)">Edit this Template</button>
        </div>
    </div>

  

    <script>
        var selectedTemplate = 0;

        function editTemplate(templateNumber) {
            selectedTemplate = templateNumber;
            alert('Editing Template ' + templateNumber);
        }
    </script>

</body>

</html>
